<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        padding-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }    
 .form-container {
  width: 300px; 
   margin: 0 auto;  
}


 label {
  display: block; 
   margin-bottom: 10px;  
}

input
 {
  width: 100%;
  padding: 5px; 
  margin-bottom: 15px; 
} 
input:hover{
    background-color:antiquewhite;
}

 button {
  display: block; 
  padding: 10px 20px; 
  background-color:red; 
  color: #fff; 
  border: none; 
  cursor: pointer;
} 
a{
    text-decoration: none;
    color: red;
}
button:hover{
    background-color: blue;
}
a:hover{
    color: blue;
}
</style>
</head>
<body>
    <div class="container">
        <form class="form-container">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required/>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required/>
          
            <label for="password">Password:</label>
            <input id="password" name="password" required/>
          
            <button type="submit">Signup</button>
        </form>
        <p>Existing User- <a href="">Login</a></p>
    </div>
    
    
</body>
</html>